In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
ords_prods_merge = pd.read_pickle(r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4\02 Data\Prepared Data\ords_prods_merged.pkl')

In [3]:
path = r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4'

In [4]:
#Create a subset called df of the first one million entries.

df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 18)

In [26]:
ords_prods_merge.shape

(32434212, 20)

In [6]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest day,busiest two-day,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most Orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Average Orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average Orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both,Regularly busy,Least busy days,Most Orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both,Least busy,Least busy days,Average Orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,26.0,7,0,both,Regularly busy,Busiest days,Average Orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,30.0,2,0,both,Regularly busy,Regularly busy,Most Orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,30.0,1,0,both,Regularly busy,Least busy days,Most Orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,19.0,1,0,both,Regularly busy,Busiest days,Average Orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,15.0,2,1,both,Regularly busy,Busiest days,Most Orders

In [7]:
df.groupby('product_name')

In [8]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

In [9]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.562844
2     17.518895
3     16.907152
4     17.537934
5     14.894521
6     16.658449
7     17.072954
8     14.942021
9     15.447580
10    18.681852
11    15.352278
12    14.327957
13    16.578690
14    16.666369
15    16.153766
16    17.768070
17    15.602964
18    19.674252
19    16.924344
20    16.292631
21    25.535596
Name: order_number, dtype: float64

In [13]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.562844   1  99
2                17.518895   1  96
3                16.907152   1  99
4                17.537934   1  99
5                14.894521   1  99
6                16.658449   1  99
7                17.072954   1  99
8                14.942021   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.352278   1  99
12               14.327957   1  99
13               16.578690   1  99
14               16.666369   1  99
15               16.153766   1  99
16               17.768070   1  99
17               15.602964   1  99
18               19.674252   1  99
19               16.924344   1  99
20               16.292631   1  99
21               25.535596   1  98

In [6]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest day,busiest two-day,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most Orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Average Orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average Orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both,Regularly busy,Least busy days,Most Orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both,Least busy,Least busy days,Average Orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,26.0,7,0,both,Regularly busy,Busiest days,Average Orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,30.0,2,0,both,Regularly busy,Regularly busy,Most Orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,30.0,1,0,both,Regularly busy,Least busy days,Most Orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,19.0,1,0,both,Regularly busy,Busiest days,Average Orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,15.0,2,1,both,Regularly busy,Busiest days,Most Orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,prior,1,5,11,NaN,1,0,both,Regularly busy,Regularly busy,Most Orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,prior,36,3,13,7.0,1,0,both,Regularly busy,Least busy days,Most Orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,prior,38,4,13,7.0,3,1,both,Least busy,Least busy days,Most Orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,prior,39,2,12,12.0,4,1,both,Regularly busy,Regularly busy,Most Orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,prior,6,3,10,2.0,8,0,both,Regularly busy,Least busy days,Most Orders,13

In [16]:
#This command tells pandas not to assign any options regarding the maximum number of rows to display

pd.options.display.max_rows = None

In [7]:
#With your new column ready to go, all that’s left is to create a flag that assigns a “loyalty” label to a user ID 
#based on its corresponding max order value. You should be familiar with the process already from the previous Exercise. 
#Based on the criteria listed above, your code should look something like this:

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [8]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [20]:
ords_prods_merge.head(5)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest day,busiest two-day,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most Orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Average Orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average Orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both,Regularly busy,Least busy days,Most Orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both,Least busy,Least busy days,Average Orders,3,New customer

In [ ]:
#For instance, if you wanted to write a head() function that returned the first 60 rows of only the “user_id,” 
#“loyalty_flag,” and “order_number” columns, you could format it as follows:

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].groupby(['user_id']).head(60)

In [22]:
##Questions for 4.8##

In [23]:
#2 In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by 
#“department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

#2.1 Just like the dataframe subset, we run the following to aggregate the mean of the order_number for the whole dataset.

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [25]:
#3 Analyze the result. How do the results for the entire dataframe differ from those of the subset? 
#Include your comments in a markdown cell below the executed code.

#3.1 First we check our defined datafrom (df) and then we can compare. Here's the previous aggregation:

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

In [27]:
#3.2 The two sets are extremely close in their means with the first 1000000 having a slightly higher mean than the group as a whole.
#This can make sense as sections of the data can differ slightly from the whole, but it all gravitates toward the mean of the whole.

In [28]:
#4 Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the 
#transform() and loc() functions.

##see above##

In [30]:
#5 The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types 
#of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each 
#loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices 
#of products purchased by loyal customers differ from those purchased by regular or new customers.

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

In [31]:
#5.1 In short, the more loyal customers tend to average out closer to $10 while newer customers venture out and purchase products
#averaging closer to $13; 'regular' customers purchase at higher prices than the loyals but lower than the news.

In [40]:
#6 The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at 
#the prices of the items people are buying. Create a spending flag for each user based on the average price across all their 
#orders using the following criteria:

#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spendexr.”



#ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']})# <-- This worked, but there's 206,000+ customers.

ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head(5)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8

In [5]:
ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High Spender'

In [6]:
df_1 = ords_prods_merge[['user_id', 'spending_flag', 'spending']]

In [43]:
ords_prods_merge[['user_id', 'spending_flag', 'spending']].head(10)

   user_id spending_flag  spending
0      138   Low Spender  6.935811
1      138   Low Spender  6.935811
2      709   Low Spender  7.930208
3      764   Low Spender  4.972414
4      764   Low Spender  4.972414
5      777   Low Spender  6.935398
6      825   Low Spender  5.957576
7      910   Low Spender  6.680000
8     1052   Low Spender  7.162500
9     1052   Low Spender  7.162500

In [11]:
#7 In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the 
#same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency 
#flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. 
#The criteria for the flag should be as follows:

#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

ords_prods_merge['frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [13]:
ords_prods_merge.loc[ords_prods_merge['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['frequency'] <= 20) & (ords_prods_merge['frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [16]:
ords_prods_merge.loc[ords_prods_merge['frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [18]:
ords_prods_merge[['user_id', 'frequency', 'frequency_flag']].head(10)

   user_id  frequency     frequency_flag
0      138        8.0  Frequent customer
1      138        8.0  Frequent customer
2      709        8.0  Frequent customer
3      764        9.0  Frequent customer
4      764        9.0  Frequent customer
5      777       11.0   Regular customer
6      825       20.0   Regular customer
7      910        6.0  Frequent customer
8     1052       10.0  Frequent customer
9     1052       10.0  Frequent customer

In [19]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8_ords_prods_merge.pkl'))